input {
  file {
    type => "apache"
    path => "/mnt/incoming_csvs/*.log"
    start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here

filter {
  grok {
    match => { "message" => '^%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:version}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}$' }
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    locale => "en"
  }

  geoip {
    source => "clientip"
  }

  useragent {
    source => "agent"
    target => "user_agent"
    remove_field => "agent"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-%{+YYYY.MM.dd}"
	}
  #stdout { codec => rubydebug }
}

